<html>
<head>
<meta chatset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<style>
	#chatInput { position: fixed; bottom: 0; width:100% }   /* 화면 하단 고정 */
	#userInput { width:80%; margin-left:1%; margin-right:1%; }
	#submitButton { width:15%; }
	#messages { padding-left: 10; }
 	#messages li { list-style-type: none; }
   #chat_rooms li { display:inline; padding-right: 10px; }
</style>
</head>
<body>
<h3>Socket.IO Chat</h3>

<ul id="messages">
</ul>
<form id="chatInput" action="./" class="form-inline">
	<input type="text" id="userInput" class="form-control" />
	<input type="submit" id="submitButton" class="btn btn-default" value="Send" />
</form>

<script src="/socket.io/socket.io.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>
	// html 모두 로딩 후 스크립트 로딩
	var socket = io();

	socket.emit('joinRoom',{
		chatRoomData:{
	        history_id:1,
	        designer_id:1,
	        employer_id:1,
	        employer_nickname:"닉네임1",
	        designer_nickname:"닉네임2"
	        },
	    reqConnUserData:{
	           userpart:0,
	           id: 1
	         }
	});

	socket.on('connect', function() {
		console.log('connect');
	});

	socket.on('msglist',function(msg_obj){

		var obj=msg_obj;
		console.log(obj);
		var length = msg_obj['length'];
		console.log('개수',obj.number);

		var msg = msg_obj['contents'];
		console.log(obj.list[0],obj.list[1]);

	});
	socket.on('chatMessage', function(data) {
		var msg = data['msg'];
      var nick = data['nick'];
      var str = nick + ' : ' + msg;
      // 채팅 메세지
	  console.log(str);
		$('#messages').append($('<li>').text(str));
	});

	$('#chatInput').submit(function() {
		var userInput = $('#userInput').val();
      socket.emit('chatInput', {msg_from:1,message:userInput});

		$('#userInput').val('');
		return false; // refresh 방지
	});

 /* function connectChatRoom(room) {
      console.log('Joining chat room : ', room);
      socket.emit('joinRoom', {room:room});
  }*/

   // 채팅방 목록


</script>
</body>
</html>
